NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_USER_POOLID=
NEXT_PUBLIC_WS_USER_POOL_WEB_CLIENTID=

NEXT_PUBLIC_COGNITO_SUPER_GROUP=
NEXT_PUBLIC_COGNITO_MONITOR_GROUP=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_COOKIE_EXPIRED=